# practicalWork

./: BankConfirmations.sln
BankConfirmations_BLL/: AccountBLL.cs  AccountFactory.cs  AppSettingsValue.cs  BankConfirmations_BLL.csproj  ClientBLL.cs  ClientDetails.BLL.cs  ClientDetailsFactory.cs  ClientFactory.cs  DepositBLL.cs  DepositFactory.cs
BankConfirmations_DAL/: Account_DAL_ADO.cs  BankConfirmations_DAL_ADO.csproj  ClientDetails_DAL_ADO.cs  Client_DAL_ADO.cs  Connections.cs  Deposit_DAL_ADO.cs
BankConfirmations_DAL_EF/: Account_DAL_EF.cs  BankConfirmationsContext.cs  BankConfirmations_DAL_EF.csproj  ClientDetails_DAL_EF.cs  Client_DAL_EF.cs  Deposit_DAL_EF.cs
BankConfirmations_DTO/: Account.cs  AccountClosed.cs  AccountModel.cs  BankConfirmations_DTO.csproj  Client.cs  ClientDetails.cs  Credit.cs  CreditCard.cs  Deposit.cs  OverDraft.cs  Payment.cs  PaymentDetails.cs  ProductDetails.cs
BankConfirmations_Interfaces/: BankConfirmations_Interfaces.csproj  IAccount.cs  IClient.cs  IClientDetails.cs  IDeposit.cs
BankConfirmations_REST/: BankConfirmations_REST.csproj  Program.cs
BankConfirmations_REST/Controllers/: AccountsApiController.cs  ClientDetailsApiController.cs  ClientsApiController.cs  DepositsApiController.cs
BankConfirmations_REST/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
BankConfirmations_UI/: App.config  BankConfirmations_UI_WF.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  FormAccount.Designer.cs  FormAccount.cs  FormAccount.en.resx  FormAccount.resx  FormClient.Designer.cs  FormClient.cs  FormClient.resx  FormClientDetails.Designer.cs  FormClientDetails.cs  FormDeposit.Designer.cs  FormDeposit.cs  Program.cs
BankConfirmations_UI/Properties/: Resources.Designer.cs
BankConfirmations_UI_MVC/: BankConfirmations_UI_MVC.csproj  Program.cs  appsettings.json
BankConfirmations_UI_MVC/Controllers/: AccountsController.cs  ClientDetailsController.cs  ClientsController.cs  DepositsController.cs  HomeController.cs
BankConfirmations_UI_MVC/Models/: ErrorViewModel.cs
BankConfirmations_UI_MVC/Properties/: launchSettings.json  serviceDependencies.local.json
BankConfirmations_UI_MVC/RestAccess/: Account_REST.cs  Client_REST.cs  Services_REST.cs
BankConfirmations_UI_MVC/Views/: _ViewImports.cshtml
BankConfirmations_UI_MVC/Views/Accounts/: ClientIndex.cshtml  ClientListAccount.cshtml  ClientSearch.cshtml  Create.cshtml  CreateNewClient.cshtml  CreateWithClient.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  FilterSearch.cshtml  Index.cshtml  Select.cshtml
BankConfirmations_UI_MVC/Views/ClientDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BankConfirmations_UI_MVC/Views/Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BankConfirmations_UI_MVC/Views/Deposits/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BankConfirmations_UI_MVC/Views/Shared/: _Layout.cshtml  _Partial.cshtml
BankConfirmations_UI_MVC/wwwroot/css/: My.css
Other/: clientList.json.json
Test/: Program.cs  Test.csproj
Xml/: xmlAccount  xmlAccountClosed  xmlClient  xmlClientDetails  xmlCredit  xmlCreditCard  xmlDeposit  xmlOverDraft  xmlPayment  xmlPaymentDetails  xmlProductDetails
